export BASE_URL=""
export API="/api/v1"
export ADMIN_EMAIL=""
export ADMIN_PASSWORD=""
export NURSE_EMAIL=""
export NURSE_PASS=""
export CARE_EMAIL=""
export CARE_PASS=""
export PAT_EMAIL=""
export PAT_PASS=""
export NURSE_ID=""
export CARE_ID=""
export PAT_USER_ID=""
